DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=documentserver
DB_USER=%USER
DB_PWD=%PW
AMQP_URI=amqp://guest:guest@rabbitmq
REDIS_SERVER_HOST=ds-redis
REDIS_SERVER_PORT=6379
JWT_ENABLED=true
JWT_SECRET=%SECRET